== TODO
* Contact/Support
* Groups
* Timekeeping
* Scheduling
* Appointments
* Talk
* Email
* ControllerAs
* Template tags for public searching
* Field Other ng-show/hide
* Different Imod (input/page designer) styles selectable by user

== BUGS
* Unnamed sections

== Roadmap for V1
* FAQ/Support Pages
* Graphs by date
* Graphs tables showing data
* Graphs export to various formats
* Color scheme for inner layout, styling for paper across all pages
* Landing fill-out newsletter/sign-up database discount
* Desktop Stat Graphs
* Lockdown by admin
* Z-index light-up tour
* Attractive page designer field-overlay, input boxes more minimal
* Resolve root -> desktop or desktop -> root
* Secret