== TODO
* Support
* Groups
* Timekeeping
* Scheduling
* Appointments
* Talk
* Email
* ControllerAs
* Template tags for public searching
* Field Other ng-show/hide
* Different Imod (input/page designer) styles selectable by user
* Test mode! First fill-out is testing key, checks subsequent entries and scores.
* Fields or their data sets can be shared with groups or individuals.
* Select APA/MLA/Chicago/etc format and the page automatically loads with whatever

== BUGS
* Null field name in statistics, derive from name/placeholder/default value
* No Data shown for label n texts on report viewing
* Deleting fields

== Roadmap for V1
* FAQ/Support Pages
* Graphs by type
* Graphs export to various formats and image
* Color scheme for inner layout, styling for paper across all pages, javascript modify css class?
* Lockdown by admin
* Z-index light-up tour
* Resolve root -> desktop or desktop -> root