== TODO
* Support
* Groups
* Timekeeping
* Scheduling
* Appointments
* Talk -- Always attached to appt, will show a message for appointment date until time of appt.
* Email
* ControllerAs
* Template tags for public searching
* Field Other ng-show/hide
* Different Imod (input/page designer) styles selectable by user
* Test mode! First fill-out is testing key, checks subsequent entries and scores.
* Fields or their data sets can be shared with groups or individuals.
* Select APA/MLA/Chicago/etc format and the page automatically loads with whatever

== BUGS
* Saving a page w/o a section causes loss of object reference

== Roadmap for V1
* FAQ/Support Pages
* Graphs by type
* Graphs export to various formats and image
* Color scheme for inner layout, styling for paper across all pages, javascript modify css class?
* Lockdown by admin
* Z-index light-up tour
* Resolve root -> desktop or desktop -> root
* For testing, ask users every 5, 10, 15, 20 mins, check route for page and store result in DB